# slowcampus

./: .gitignore  README.md  pom.xml
src/main/java/com/slowcampus/Storage/: AzureApp.java
src/main/java/com/slowcampus/config/: ApplicationConfig.java  AuthenticationInterceptor.java  DBConfig.java  RootConfig.java  SigninInterceptor.java  SignupInterceptor.java  Utf8Filter.java  WebDispatchServlet.java  WebInitializer.java  WebMvcContextConfiguration.java
src/main/java/com/slowcampus/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java  UploadController.java  UserController.java
src/main/java/com/slowcampus/dao/: BoardDao.java  BoardDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CommentDao.java  CommentDaoImpl.java  FreeBoardDaoImpl.java  ImageDao.java  ImageDaoImpl.java  MemberDao.java  MemberDaoImpl.java  NoticeBoardDaoImpl.java  QnABoardDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java
src/main/java/com/slowcampus/dto/: Authority.java  Board.java  BoardContent.java  Category.java  Comment.java  Image.java  Member.java  MemberAuthority.java  Pagination.java  Reply.java
src/main/java/com/slowcampus/interceptor/: AuthenticationInterceptor.java
src/main/java/com/slowcampus/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  FreeBoardServiceImpl.java  ImageService.java  ImageServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeBoardServiceImpl.java  QnAServiceImpl.java
src/main/java/com/slowcampus/util/: AzureApp.java  PageUtil.java
src/main/resources/: DBProperties.properties
src/main/webapp/WEB-INF/views/: articleDetail.jsp  articleDetail2.jsp  index.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: delete.jsp  list.jsp  modifyForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: mypage.jsp  signin.jsp  signup.jsp
src/main/webapp/resources/plugins/datatables/: jquery.dataTables.js
src/main/webapp/resources/plugins/daterangepicker/: moment.js
src/main/webapp/resources/plugins/jQueryUI/: jquery-ui-1.10.3.js
src/main/webapp/resources/plugins/validator/: additional-methods.min.js  messages_ko.min.js  validator.js
src/test/java/: BoardDaoTest.java  CommentDaoImplTest.java  DBTest.java  ImageTest.java  LastInsertIdThreadTest.java  MemberDaoImplTest.java  ReplyDaoImplTest.java  tetetest.java
